<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link
      rel="icon"
      type="image/png"
      href="images/logo-4.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>موشن جرافيك</title>
  </head>
  <body>
    <header class="logo-sec">
      <div class="container">
        <img class="logo" src="images/logo-4.png" alt="">
      </div>
    </header>
    
    <div class="col-md-12 txt-sec">
      <div class="container">
        <h2>لا تشيل هم المبيعات <i class="fa-regular fa-face-sad-tear"></i></h2>
        <h1>الــمــوشــن جرافيـــــك هو الــحــل <i class="fa-regular fa-face-grin-stars"></i></h1>
        <ul>
          <li>

            يعرض فكرة مشروعك بشكل <span>واضح ومبسط</span> 
          </li>
          <li>
            فيديو الموشن جرافيك يساعد على التوصيف <span>الدقيق</span>  للمنتج أو الخدمة
          </li>
          <li>
            بالسرد <span>المنطقي</span>  والتحريك الإبداعي والصوت <span>المؤثر</span> ، تستطيع أن تلامس مشاعر جمهورك

          </li>
          <li>
            يساعد جمهورك في التعرف على <span>علامتك التجارية</span>  وتمييز شخصيتها بسهولة
          </li>
        </ul>
        <h1>لماذا نحن ؟</h1>
        <ul>
          <li>
            نسمع احتياجاتك ونلبيها <span>بدقة</span>  وهذا يعد العنصر الأهم في منظومة العمل للوصول لأهداف النشاط التجارى الخاص بكم

          </li>
          <li>
تعليق صوتي <span>احترافي</span>  حيث نملك في فريقنا أصوات مميزة تستطيع التحدث بمختلف اللهجات
          </li>
          <li>
نقدم فيديوهات <span>احترافية</span>  وعلى مستوى تقني عالي للغاية.   
          </li>
          <li>
            لدينا القدرة على إعداد الفيديوهات لأي مجال وأى صناعة وعلى أيدى <span>محترفين</span> 
          </li>
        </ul>
      </div>
    </div>
      <div class="contact">
        <div class="container">
          <a href="whatsapp://send?phone=+966531302792&text=السلام عليكم" target="_blank" rel="noopener noreferrer">
            اطلب الآن
          </a>
        </div>
      </div>
      <div class="video-sec">

        <div class="container">
            <h1>أعمالنا</h1>
          <div class="row">
            <div class="col-md-6 col-lg-4 col-sm-12">
              <video src="images/1.mp4" muted controls></video>
              <div class="contact">
                <div class="container">
                  <a href="whatsapp://send?phone=+966531302792&text=السلام عليكم" target="_blank" rel="noopener noreferrer">
                    اطلب الآن
                  </a>
                </div>
              </div>
              
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12">
              <video src="images/2.mp4" muted controls></video>
               <div class="contact">
        <div class="container">
          <a href="whatsapp://send?phone=+966531302792&text=السلام عليكم" target="_blank" rel="noopener noreferrer">
            اطلب الآن
          </a>
        </div>
      </div>
              
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12">
              <video src="images/3.mp4" muted controls></video>
               <div class="contact">
        <div class="container">
          <a href="whatsapp://send?phone=+966531302792&text=السلام عليكم" target="_blank" rel="noopener noreferrer">
            اطلب الآن
          </a>
        </div>
      </div>
              
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12">
              <video src="images/4.mp4" muted controls></video>
               <div class="contact">
        <div class="container">
          <a href="whatsapp://send?phone=+966531302792&text=السلام عليكم" target="_blank" rel="noopener noreferrer">
            اطلب الآن
          </a>
        </div>
      </div>
              
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12">
              <video src="images/5.mp4" muted controls></video>
               <div class="contact">
        <div class="container">
          <a href="whatsapp://send?phone=+966531302792&text=السلام عليكم" target="_blank" rel="noopener noreferrer">
            اطلب الآن
          </a>
        </div>
      </div>
              
            </div>
            <div class="col-md-6 col-lg-4 col-sm-12">
              <video src="images/6.mp4" muted controls></video>
               <div class="contact">
        <div class="container">
          <a href="whatsapp://send?phone=+966531302792&text=السلام عليكم" target="_blank" rel="noopener noreferrer">
            اطلب الآن
          </a>
        </div>
      </div>
            </div>
    
          </div>
      </div>
      </div>
      <div class="footer">
        <p>© All rights reserved 2023</p>
      </div>
  </body>
</html>
